Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="515.476" Width="415.476">

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" >
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="textBlock"></TextBlock>
            </Viewbox>
        </Border>


        <Button x:Name="btn1" Grid.Column="0" Grid.Row="1" Margin="10, 10">
            <Viewbox>
                <TextBlock> 1</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="btn2" Grid.Column="1" Grid.Row="1" Margin="10, 10">
            <Viewbox>
                <TextBlock> 2</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="btn3" Grid.Column="2" Grid.Row="1" Margin="10, 10">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="btn4" Grid.Column="0" Grid.Row="2" Margin="10, 10">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="btn5" Grid.Column="1" Grid.Row="2" Margin="10, 10">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="btn6" Grid.Column="2" Grid.Row="2" Margin="10, 10">
            <Viewbox>
                <TextBlock> 1</TextBlock>
            </Viewbox>
        </Button>
        <Button  x:Name="btn0" Grid.Column="0" Grid.Row="3" Margin="10, 10">
            <Viewbox>
                <TextBlock> 1</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10, 10">
            <Viewbox>
                <TextBlock> 1</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10, 10">
            <Viewbox>
                <TextBlock> 1</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10, 10">
            <Viewbox>
                <TextBlock> 1</TextBlock>
            </Viewbox>
        </Button>
        </Grid>
    
</Window>
