Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="515.476" Width="415.476">

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10, 10" Height="100"></TextBlock>
            
            <Button Grid.Column="0" Grid.Row="1" Margin="10, 10">1</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10, 10">2</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="10, 10">3</Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="10, 10">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="10, 10">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="10, 10">6</Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="10, 10">7</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="10, 10">8</Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="10, 10">9</Button>
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10, 10">0</Button>
        </Grid>
    
</Window>
